# CoursesP2P

./: .gitignore  CoursesP2P.sln  README.md
CoursesP2P.App/: CoursesP2P.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
CoursesP2P.App/Areas/Identity/: IdentityHostingStartup.cs
CoursesP2P.App/Common/: ApplicationBuilderAuthExtensions.cs
CoursesP2P.App/Controllers/: CoursesController.cs  FaqController.cs  HomeController.cs  InstructorsController.cs  LecturersController.cs  LecturesController.cs  PaymentsController.cs  ReviewsController.cs  StudentsController.cs  TeachingsController.cs
CoursesP2P.App/Mapping/: AutoMapperProfile.cs
CoursesP2P.App/Models/: ErrorViewModel.cs
CoursesP2P.App/Models/BindingModels/: AddLecturesBindingModel.cs  CreateCourseBindingModel.cs  _ViewImports.cshtml
CoursesP2P.App/Models/ViewModels/: CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseEnrolledViewModel.cs  CourseInstructorViewModel.cs  CourseLecturesViewModel.cs  CourseViewModel.cs  InstructorDashboardViewModel.cs  LectureViewModel.cs  SearchViewModel.cs  VideoLectureViewModel.cs  VideoViewModel.cs
CoursesP2P.App/Properties/: launchSettings.json  serviceDependencies.CoursesP - Web Deploy.json  serviceDependencies.CoursesPApp - Web Deploy.json  serviceDependencies.coursesP2P - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CoursesP2P.App/ViewComponents/: DropDownCategoriesViewComponent.cs  FiveStarsViewComponent.cs  HomeAllInfoViewComponent.cs  InstructorDashbordViewComponent.cs  RatingViewComponent.cs
CoursesP2P.App/Views/: _ViewImports.cshtml
CoursesP2P.App/Views/Courses/: Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyCourses.cshtml
CoursesP2P.App/Views/Faq/: Index.cshtml
CoursesP2P.App/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
CoursesP2P.App/Views/Instructors/: Edit.cshtml  Index.cshtml
CoursesP2P.App/Views/Lecturers/: Index.cshtml
CoursesP2P.App/Views/Lectures/: Add.cshtml  Index.cshtml  Video.cshtml  VideoEdit.cshtml
CoursesP2P.App/Views/Reviews/: Index.cshtml
CoursesP2P.App/Views/Shared/: Error.cshtml  _CoursesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoursesP2P.App/Views/Students/: Index.cshtml
CoursesP2P.App/Views/Teachings/: Index.cshtml
CoursesP2P.App/wwwroot/Images/: 797be64b-12a7-4564-9905-c35d48071906.jfif  e02f28a3-dddc-4f0d-a97c-4c80f5ae7f28.jfif
CoursesP2P.App/wwwroot/css/: index.css  instructor-dashbord.css  lectures-index.css  site.css
CoursesP2P.Data/: CoursesP2P.Data.csproj  CoursesP2PDbContext.cs
CoursesP2P.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200107151604_Initial.Designer.cs  20200107151604_Initial.cs  20200107152936_Lecture.Designer.cs  20200107152936_Lecture.cs  20200110095816_Initial.Designer.cs  20200110095816_Initial.cs  20200110115255_InstructorAndStudent.Designer.cs  20200110115255_InstructorAndStudent.cs  20200110121213_CourseColumInstructorFullName.Designer.cs  20200110121213_CourseColumInstructorFullName.cs  20200110130127_ValidationsDataBase.Designer.cs  20200110130127_ValidationsDataBase.cs  20200111074749_CourseNameLength100.Designer.cs  20200111074749_CourseNameLength100.cs  20200116132150_ColumEnrollments.Designer.cs  20200116132150_ColumEnrollments.cs  20200116133355_RemoveEnrollments.Designer.cs  20200116133355_RemoveEnrollments.cs  20200116161857_Profti.Designer.cs  20200116161857_Profti.cs  20200117093814_RemovedTablesInstructorAndStudent.Designer.cs  20200117093814_RemovedTablesInstructorAndStudent.cs  20200117143316_AddColumProfit.Designer.cs  20200117143316_AddColumProfit.cs  20200121093044_RemovedLecturesTable.Designer.cs  20200121093044_RemovedLecturesTable.cs  20200121093155_EditLectureId.Designer.cs  20200121093155_EditLectureId.cs  20200122085125_AddedDescriptionColum.Designer.cs  20200122085125_AddedDescriptionColum.cs  20200122093248_AddedValidationOnDescription.Designer.cs  20200122093248_AddedValidationOnDescription.cs  20200122095408_EditedDescription.Designer.cs  20200122095408_EditedDescription.cs  20200122122247_SkillsColumn.Designer.cs  20200122122247_SkillsColumn.cs  20200122123354_SkillsMaxLength1000.Designer.cs  20200122123354_SkillsMaxLength1000.cs  (+47 more)
CoursesP2P.Services/: CoursesP2P.Services.csproj
CoursesP2P.Services/Admin/: AdminService.cs  IAdminService.cs
CoursesP2P.Services/AzureMedia/: AzureMediaService.cs  IAzureMediaService.cs
CoursesP2P.Services/AzureStorageBlob/: AzureStorageBlobService.cs  IAzureStorageBlobService.cs
CoursesP2P.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
CoursesP2P.Services/Courses/: CoursesService.cs  ICoursesService.cs
CoursesP2P.Services/Home/: HomeService.cs  IHomeService.cs
CoursesP2P.Services/Instructors/: IInstructorService.cs  IInstructorsService.cs  InstructorService.cs  InstructorsService.cs
CoursesP2P.Services/Lectures/: ILectureService.cs  ILecturesService.cs  LectureService.cs  LecturesService.cs
CoursesP2P.Services/Payments/: IPaymentsService.cs  PaymentsService.cs
CoursesP2P.Services/ReCaptcha/: IReCAPTCHAService.cs  ReCAPTCHAService.cs
CoursesP2P.Services/Reviews/: IReviewService.cs  ReviewService.cs
CoursesP2P.Services/Students/: IStudentService.cs  IStudentsService.cs  StudentService.cs  StudentsService.cs
CoursesP2P.ViewModels/: CoursesP2P.ViewModels.csproj  ErrorViewModel.cs
CoursesP2P.ViewModels/Admin/: AdminEnrollmentViewModel.cs  AdminPayoutsViewModel.cs  AdminUserViewModel.cs
CoursesP2P.ViewModels/AzureMedia/: AzureMediaSettings.cs
CoursesP2P.ViewModels/Errors/: ErrorViewModel.cs
CoursesP2P.ViewModels/FiveStars/: FiveStarsViewModel.cs  RatingViewModel.cs
CoursesP2P.ViewModels/Home/: HomeAllInfoViewModel.cs  HomeInfoAndCoursesViewModel.cs
CoursesP2P.ViewModels/PayPal/: PayPalSettings.cs
CoursesP2P.ViewModels/ReCaptcha/: ReCAPTCHAData.cs  ReCAPTCHAResponse.cs  ReCAPTCHASettings.cs
CoursesP2P.ViewModels/Reviews/: ReviewBindingModel.cs
CoursesP2P.ViewModels/Searches/: SearchViewModel.cs
(+139 files in other folders)
