<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Instructors\BindingModels\" />
    <Folder Include="PayPal\BindingModels\" />
    <Folder Include="PayPal\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courses.P2P.Common\Courses.P2P.Common.csproj" />
    <ProjectReference Include="..\CoursesP2P.Models\CoursesP2P.Models.csproj" />
    <ProjectReference Include="..\CoursesP2P.Services.Mapping\CoursesP2P.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
