<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courses.P2P.Common\Courses.P2P.Common.csproj" />
    <ProjectReference Include="..\CoursesP2P.Data\CoursesP2P.Data.csproj" />
    <ProjectReference Include="..\CoursesP2P.ViewModels\CoursesP2P.ViewModels.csproj" />
  </ItemGroup>


</Project>
